<!DOCTYPE>

<html>

  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">		  
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <style>
	  .small { font: italic 4pt sans-serif; }
      body {font-family: "Lato", sans-serif}
      .mySlides {display: none}
      table th {
      background: #aaa;
      border-bottom: 2px solid #000;
      border-left: 2px solid #000;
      border-right: 2px solid #000;
      border-top: 2px solid #000;
      padding-left: 3pt;
      padding-right: 3pt;
      } 
      th, td {
      border-bottom: 2px solid #626262	;
      border-left: 1px solid #626262;
      padding-left: 3pt;
      padding-right: 3pt;
      }
      table td:first-child {
      border-left: 2px solid #626262;
      }
      table td:last-child {
      border-right: 2px solid #626262;
      }
      table{
      border-collapse: collapse
      }
      th:hover{
      background-color:#ccc;
      text-shadow: 1px 1px 0px #626262; /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
      }
      tr:hover {background-color:#ccc;}
      .box_textshadow {
      text-shadow: 1px 1px 0px #000000; /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
      }
	  .noselect {
		  -webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none; /* Safari */
			 -khtml-user-select: none; /* Konqueror HTML */
			   -moz-user-select: none; /* Firefox */
				-ms-user-select: none; /* Internet Explorer/Edge */
					user-select: none; /* Non-prefixed version, currently
										  supported by Chrome and Opera */
	}</style>
  </head>

  <body id="body" class="noselect">
	<h1 class="w3-center">Algle Game</h1>
	<div class="w3-content" width="100%" style="text-align:justify;max-width:500px;margin-top:46px">
		Choose a game you want to play.
		In Graphle, you are given a set of points and your task is to find the secret graph. 
		In Tourle, you are given a set of points and your task is to find the shortest tour visiting all vertices.
		How many tries do you need?
	</div>
	<div class="w3-content w3-center" width="100%" style="max-width:800px;margin-top:46px">
		<form action="graphle/index.html">
			<input type="submit" value="Graphle" style="width:200px"/>
		</form>
		<form action="graphle_hard/index.html">
			<input type="submit" value="Graphle (Harder)" style="width:200px"/>
		</form>
		<form action="tourle/index.html">
			<input type="submit" value="Tourle" style="width:200px"/>
		</form>
	</div>
	  
	<div class="w3-content" style="max-width:500px;margin-top:46px">Made by Arne Schmidt (algle.graphgame[at]gmail.com)</div>
  </body>

</html>