<!DOCTYPE>

<html>

  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<script src="src/secretgraphs.js"></script>
	<script src="src/graphToday.js"></script>
	<script src="../js/overlay.js"></script>
	  
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/overlay.css">
	  <style> 
	  div {
		  text-align: justify;
		  text-justify: inter-word;
	  }
	  .frame {
		  display: block;
		  width: 70%;
		  max-width: 800px;
		  height: 100%;
		  max-height: 250px;
		  border: 3px solid #000;
		  background: #fff; 
		  margin: 10px 0px 10px 0px;
		  margin-left: auto;
		  margin-right: auto;
		  padding: 15px 25px;
      }
	  .small { font: italic 4pt sans-serif; }
		body {font-family: "Lato", sans-serif}
	  .noselect {
		  -webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none; /* Safari */
			 -khtml-user-select: none; /* Konqueror HTML */
			   -moz-user-select: none; /* Firefox */
				-ms-user-select: none; /* Internet Explorer/Edge */
					user-select: none; /* Non-prefixed version, currently
										  supported by Chrome and Opera */
	}</style>
  </head>

  <body id="body" class="noselect">
    <h1 class="w3-content" style="max-width:800px">Tourle
	<img id="info" src="../img/info.png" align="right" width="32px" onclick="openNav()" />
	</h1>
	<div class="w3-content w3-center" width="100%" style="max-width:800px;margin-top:46px">
	<svg id="area" width="85%" viewBox="-10 -10 120 120" style="max-width: 800px" xmlns="http://www.w3.org/2000/svg">
		<g id="edges"> </g>
		<g id="nodes"> </g>
	</svg>
	</br>
	
	<input type="button" style="float: left;" value="Check" onclick="check()"/>
	<input type="button" style="float: left;" value="Clear" onclick="clearAll()"/>
	</br>
	</div>
	
	<div  class="w3-content w3-row" id="try" width="100%" style="max-width:800px;margin-top:46px">
		<div id="tryrest" class="w3-rest"></div>
	</div>
	
	<div id="overlaydiv" class="w3-content overlay" style="max-width:800px">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <h1 class="w3-content" style="max-width:800px">Tourle</h1>
	<div  class="w3-content" id="info" style="max-width:800px">
	<!--<p width="100%" style="text-align: justify; max-width: 800px;margin-top:46px">-->
		In Tourle, you must find a shortest roundtrip (tour) visiting all nodes.
		You can draw the tour by adding edges between nodes.
		To add an edge, click the corresponding nodes.
		On click, the node will be marked blue. If the same node is clicked again, it will be deselected.
		To remove an edge, simply click on the edge.
		If your tour is valid (every node has degree two, and it is one single tour), you can press the "Check" button.
		This will show you, how far away you are from an optimal tour (in percent over the optimal tour length).
		
	<!--</p>-->
	</div>
	</div>
	
	  <script src="src/graph.js"> 
	  </script>
	  
	<div class="w3-content" style="max-width:800px">Made by Arne Schmidt (algle.graphgame[at]gmail.com)</div>
  </body>

</html>